index.jade
doctype html
html(lang="en")
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='shortcut icon', href='/assets/img/favicon.ico')
        title Zahra Clothing
 
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css', integrity='sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj', crossorigin='anonymous')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether.css')
        link(href='https://bootswatch.com/paper/bootstrap.min.css', rel='stylesheet')
        link(rel="stylesheet",href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css")
        link(href='/css/layout.css', rel='stylesheet')
        link(href='/css/styles.css', rel='stylesheet')
        link(href='/css/skeleton.css', rel='stylesheet')

    body
        header.bird-box
          .logo
          .fore-waifu.visible-lg
          .back-bird
        main.content
            hr
            h1 Zahra PremiumWear
            hr
            .container
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            

            //add hover effects
            .image-gallery 
                .row
                    figure.col-xs-12.col-md-4.img-responsive
                        img(src="/assets/img/models/model14.jpg" alt="model-1")
                        figcaption BlackBird Sweater - <strong>$135</strong>

                    figure.col-xs-12.col-md-4.img-responsive
                        img(src="/assets/img/models/model12.jpg" alt="model-2")
                        figcaption BlackBird Trousers - <strong>$135</strong>
              

                    figure.col-xs-12.col-md-4.img-responsive
                        img(src="/assets/img/models/model6.jpg" alt="model-3")
                        figcaption BlackBird Jacket - <strong>$135</strong>

                .row
                    figure.col-xs-12.col-md-4.img-responsive
                        img(src="/assets/img/models/model11.jpg" alt="model-4")
                        figcaption BlackBird Trousers - <strong>$135</strong>

                    figure.col-xs-12.col-md-4.img-responsive
                        img(src="/assets/img/models/model7.jpg" alt="model-5")
                        figcaption BlackBird Jacket - <strong>$135</strong>


                    figure.col-xs-12.col-md-4.img-responsive
                        img(src="/assets/img/models/model1.jpg" alt="model-6") 
                        figcaption BlackBird Sweater - <strong>$135</strong>
                .row
                    figure.col-xs-12.col-md-4.img-responsive
                        img(src="/assets/img/models/model4.jpg" alt="model-7")
                        figcaption BlackBird Jacket - <strong>$135</strong>

                    figure.col-xs-12.col-md-4.img-responsive
                        img(src="/assets/img/models/model16.jpg" alt="model-8")
                        figcaption BlackBird Sweater - <strong>$135</strong>

                    figure.col-xs-12.col-md-4.img-responsive
                        img(src="/assets/img/models/model9.jpg" alt="model-9")
                        figcaption BlackBird Trousers - <strong>$135</strong>

            hr.horizontal-rule
            h1 2016 Collections
                    //- Custom decoration design
            .container
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
                    //Fall
            .large-window-1.periscope-1
                .window-tint-1
                    .promo-text Autumn collection
                        strong starting at $199
                        a(href="").window-cta Shop Now
            .vertical-rule
                
                        
            .large-window-2.periscope-2
                .window-tint-2
                    .promo-text Winter collection
                        strong starting at $219
                        a(href="").window-cta Shop Now

            .diagonal-rule
           
            .large-window-3.periscope-3
                 .window-tint-3
                    .promo-text Spring collection
                        strong starting at $209
                        a(href="").window-cta Shop Now


            .diagonal-rule-inverse
            .large-window-4.periscope-4
                 .window-tint-4
                    .promo-text Summer collection 
                        strong starting at $199
                        a(href="").window-cta Shop Now
           
             div(style="height: 1000px")
        
            
            //Previous Year Collection(4-way diagonal Split Screen)
            //Upcoming Winter Collection Sneak Peek (For Men - For Women - Multidimensional Parallax like Kenny website)
        footer
            .circle-downarrow
            h3 Keep Up with the latest Trends!
            
            ul.social-media-links
                li.fb-logo
                li.twitter-logo          
                li.pinterest-logo 
                li.instagram-logo 
                   

            form.newsletter
                h5 Sign Up for Our Monthly Newsletter
                p  Keep up with the latest news in fashion and receive special discounts and prizes.
                input(type="email" placeholder="Your Email")
                button.btn.btn-lg.btn-primary(type="submit") Join the Club
                i.zmdi.zmdi-flower.animated.infinite.pulse.zmdi-hc-fw 
          

                            
        script(src='http://code.jquery.com/jquery-3.1.0.js', integrity='sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=', crossorigin='anonymous')
        script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js', integrity='sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU', crossorigin='anonymous')
        script(src='js/jquery.scripts.js')
        script(src="/js/scroll.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <title>Zahra Clothing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether.css">
    <link href="https://bootswatch.com/paper/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="/css/layout.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="/css/skeleton.css" rel="stylesheet">
  </head>
  <body>
    <header class="bird-box">
      <div class="logo"></div>
      <div class="fore-waifu visible-lg"></div>
      <div class="back-bird"></div>
    </header>
    <main class="content">
      <hr>
      <h1>Zahra PremiumWear</h1>
      <hr>
      <div class="container">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <!--add hover effects-->
      <div class="image-gallery">
        <div class="row">
          <figure class="col-xs-12 col-md-4 img-responsive"><img src="/assets/img/models/model14.jpg" alt="model-1">
            <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
          </figure>
          <figure class="col-xs-12 col-md-4 img-responsive"><img src="/assets/img/models/model12.jpg" alt="model-2">
            <figcaption>BlackBird Trousers - <strong>$135</strong></figcaption>
          </figure>
          <figure class="col-xs-12 col-md-4 img-responsive"><img src="/assets/img/models/model6.jpg" alt="model-3">
            <figcaption>BlackBird Jacket - <strong>$135</strong></figcaption>
          </figure>
        </div>
        <div class="row">
          <figure class="col-xs-12 col-md-4 img-responsive"><img src="/assets/img/models/model11.jpg" alt="model-4">
            <figcaption>BlackBird Trousers - <strong>$135</strong></figcaption>
          </figure>
          <figure class="col-xs-12 col-md-4 img-responsive"><img src="/assets/img/models/model7.jpg" alt="model-5">
            <figcaption>BlackBird Jacket - <strong>$135</strong></figcaption>
          </figure>
          <figure class="col-xs-12 col-md-4 img-responsive"><img src="/assets/img/models/model1.jpg" alt="model-6">
            <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
          </figure>
        </div>
        <div class="row">
          <figure class="col-xs-12 col-md-4 img-responsive"><img src="/assets/img/models/model4.jpg" alt="model-7">
            <figcaption>BlackBird Jacket - <strong>$135</strong></figcaption>
          </figure>
          <figure class="col-xs-12 col-md-4 img-responsive"><img src="/assets/img/models/model16.jpg" alt="model-8">
            <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
          </figure>
          <figure class="col-xs-12 col-md-4 img-responsive"><img src="/assets/img/models/model9.jpg" alt="model-9">
            <figcaption>BlackBird Trousers - <strong>$135</strong></figcaption>
          </figure>
        </div>
      </div>
      <hr class="horizontal-rule">
      <h1>2016 Collections
      </h1>
      <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          <!--Fall-->
        </p>
      </div>
      <div class="large-window-1 periscope-1">
        <div class="window-tint-1">
          <div class="promo-text">Autumn collection<strong>starting at $199</strong><a href="" class="window-cta">Shop Now</a></div>
        </div>
      </div>
      <div class="vertical-rule"></div>
      <div class="large-window-2 periscope-2">
        <div class="window-tint-2">
          <div class="promo-text">Winter collection<strong>starting at $219</strong><a href="" class="window-cta">Shop Now</a></div>
        </div>
      </div>
      <div class="diagonal-rule"></div>
      <div class="large-window-3 periscope-3">
        <div class="window-tint-3">
          <div class="promo-text">Spring collection<strong>starting at $209</strong><a href="" class="window-cta">Shop Now</a></div>
        </div>
      </div>
      <div class="diagonal-rule-inverse"></div>
      <div class="large-window-4 periscope-4">
        <div class="window-tint-4">
          <div class="promo-text">Summer collection <strong>starting at $199</strong><a href="" class="window-cta">Shop Now</a></div>
        </div>
      </div>
      <div style="height: 1000px"></div>
      <!--Previous Year Collection(4-way diagonal Split Screen)-->
      <!--Upcoming Winter Collection Sneak Peek (For Men - For Women - Multidimensional Parallax like Kenny website)-->
    </main>
    <footer>
      <div class="circle-downarrow"></div>
      <h3>Keep Up with the latest Trends!</h3>
      <ul class="social-media-links">
        <li class="fb-logo"></li>
        <li class="twitter-logo">         </li>
        <li class="pinterest-logo"></li>
        <li class="instagram-logo"></li>
      </ul>
      <form class="newsletter">
        <h5>Sign Up for Our Monthly Newsletter</h5>
        <p> Keep up with the latest news in fashion and receive special discounts and prizes.</p>
        <input type="email" placeholder="Your Email">
        <button type="submit" class="btn btn-lg btn-primary">Join the Club</button><i class="zmdi zmdi-flower animated infinite pulse zmdi-hc-fw"></i>
      </form>
    </footer>
    <script src="http://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
    <script src="js/jquery.scripts.js"></script>
    <script src="/js/scroll.js"></script>
  </body>
</html>
