_site/index.jade
doctype html
html(lang="en")
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='shortcut icon', href='/assets/img/favicon.ico')
        title Anthea Zammit

        link(href='/css/layout.css', rel='stylesheet')
        link(href='/css/styles.css', rel='stylesheet')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css', integrity='sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj', crossorigin='anonymous')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether.css')
        link(href='https://bootswatch.com/paper/bootstrap.min.css', rel='stylesheet')
        link(href='/css/skeleton.css' rel='stylesheet')

    body(style="overflow-x:hidden")
      header
        .bird-box
            .logo
            .fore-bird
            .back-bird
      main
        article
            hr
            h1(style="text-align: center") Anthea Zammit
            hr
            .container(style="height: 1000px")
             p  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            div.image-gallery
                 figure.img-group.col-xs-12.col-sm-6.col-md-4
                    img.img-responsive(src="assets/img/model1.jpg")

                 figure.img-group.col-xs-12.col-sm-6.col-md-4
                    img.img-responsive(src="assets/img/model2.jpg")

                 figure.img-group.col-xs-12.col-sm-6.col-md-4
                    img.img-responsive(src="assets/img/model3.jpg")



                 figure.img-group.col-xs-12.col-sm-6.col-md-4
                        img.img-responsive(src="assets/img/model4.jpg")

                 figure.img-group.col-xs-12.col-sm-6.col-md-4
                        img.img-responsive(src="assets/img/model8.jpg")

                 figure.img-group.col-xs-12.col-sm-6.col-md-4
                    img.img-responsive(src="assets/img/model9.jpg")



                 figure.img-group.col-xs-12.col-sm-6.col-md-4
                    img.img-responsive(src="assets/img/model14.jpg")

                  figure.img-group.col-xs-12.col-sm-6.col-md-4
                    img.img-responsive(src="assets/img/model7.jpg")


                 figure.img-group.col-xs-12.col-sm-6.col-md-4
                    img.img-responsive(src="assets/img/model13.jpg")

        
            
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            div(style="height:2000px;")
      script(src='http://code.jquery.com/jquery-3.1.0.js', integrity='sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=', crossorigin='anonymous')
      script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.js')
      script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js', integrity='sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU', crossorigin='anonymous')
      script(src='js/jquery.scripts.js')
      script(src='js/scroll.js')

_site/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <title>Anthea Zammit</title>
    <link href="/css/layout.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether.css">
    <link href="https://bootswatch.com/paper/bootstrap.min.css" rel="stylesheet">
    <link href="/css/skeleton.css" rel="stylesheet">
  </head>
  <body style="overflow-x:hidden">
    <header>
      <div class="bird-box">
        <div class="logo"></div>
        <div class="fore-bird"></div>
        <div class="back-bird"></div>
      </div>
    </header>
    <main>
      <article>
        <hr>
        <h1 style="text-align: center">Anthea Zammit</h1>
        <hr>
        <div style="height: 1000px" class="container">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="image-gallery">
          <figure class="img-group col-xs-12 col-sm-6 col-md-4"><img src="assets/img/model1.jpg" class="img-responsive"></figure>
          <figure class="img-group col-xs-12 col-sm-6 col-md-4"><img src="assets/img/model2.jpg" class="img-responsive"></figure>
          <figure class="img-group col-xs-12 col-sm-6 col-md-4"><img src="assets/img/model3.jpg" class="img-responsive"></figure>
          <figure class="img-group col-xs-12 col-sm-6 col-md-4"><img src="assets/img/model4.jpg" class="img-responsive"></figure>
          <figure class="img-group col-xs-12 col-sm-6 col-md-4"><img src="assets/img/model8.jpg" class="img-responsive"></figure>
          <figure class="img-group col-xs-12 col-sm-6 col-md-4"><img src="assets/img/model9.jpg" class="img-responsive"></figure>
          <figure class="img-group col-xs-12 col-sm-6 col-md-4"><img src="assets/img/model14.jpg" class="img-responsive"></figure>
          <figure class="img-group col-xs-12 col-sm-6 col-md-4"><img src="assets/img/model7.jpg" class="img-responsive"></figure>
          <figure class="img-group col-xs-12 col-sm-6 col-md-4"><img src="assets/img/model13.jpg" class="img-responsive"></figure>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div style="height:2000px;"></div>
      </article>
    </main>
    <script src="http://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
    <script src="js/jquery.scripts.js"></script>
    <script src="js/scroll.js"></script>
  </body>
</html>
